spring.application.name=config-service
server.port=8084
#spring.cloud.config.server.git.uri=file://C:/Users/user/IdeaProjects/App1_Microservice1_Bank1/config-repo
spring.cloud.config.server.git.uri=https://github.com/LamkadamHamza/config-repo

spring.cloud.config.server.git.default-label=master